# 1) Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

a = input("Введите номер карты(16 цифр): ")


def credit_card():
    if len(a) < 16:
        print("Неверный ввод!!!")

    print("*" * len(a[:-4]) + a[-4:])


credit_card()

# 2) Напишите функцию, которая проверяет: является ли слово палиндромом


b = input("Введите слово: ")


def palindrom():
    if b.lower() == b[::-1].lower():
        print(b, "= cлово-палиндром!!!")
    else:
        print(b, "не является словом-палиндромом")


palindrom()
